/* ============================================
   HYPERCOLOR RETRO — BRIGHT NEON PANEL
   Cold • Neon • Maximal • 80s Workstation
   ============================================ */

* {
    font-family: JetBrains Mono, sans-serif;
    font-size: 12px;
    color: #1a1f33; /* dark text on bright bar */
}

/* FULL BAR: bright neon gradient + glow */
window#waybar {
    background: linear-gradient(
        135deg,
        #b8d7ff 0%,
        #c7e3ff 40%,
        #d7f0ff 100%
    );
    padding: 8px;
    border-bottom: 2px solid #8ab4ff;

    box-shadow:
        0 0 25px rgba(150, 200, 255, 0.7),
        0 0 40px rgba(180, 220, 255, 0.5);
}

/* MAIN GROUP PANEL */
box#group-main {
    background: rgba(255, 255, 255, 0.35);
    border-radius: 14px;
    padding: 10px 18px;

    border: 1px solid rgba(120, 160, 255, 0.6);
    box-shadow:
        0 0 20px rgba(120, 160, 255, 0.6),
        inset 0 0 12px rgba(120, 160, 255, 0.2);
}

/* MODULES INSIDE THE PANEL */
#temperature,
#clock,
#battery,
#pulseaudio {
    padding: 6px 14px;
    margin: 0 6px;
    border-radius: 8px;

    background: rgba(255, 255, 255, 0.55);
    border: 1px solid rgba(150, 180, 255, 0.7);
    color: #1a1f33;

    transition:
        background 0.2s ease,
        border-color 0.2s ease,
        box-shadow 0.2s ease;
}

/* HOVER EFFECT */
#temperature:hover,
#clock:hover,
#battery:hover,
#pulseaudio:hover {
    background: rgba(255, 255, 255, 0.8);
    border-color: rgba(180, 200, 255, 1);
    box-shadow: 0 0 15px rgba(150, 180, 255, 0.9);
}

/* BATTERY STATES */
#battery.warning {
    background: #ffe27a;
    color: #1a1f33;
    border-color: #fff3b0;
    box-shadow: 0 0 10px rgba(255, 226, 122, 0.6);
}

#battery.critical {
    background: #ff6b8a;
    color: #1a1f33;
    border-color: #ffc2d0;
    box-shadow: 0 0 10px rgba(255, 107, 138, 0.6);
}

/* MUTED AUDIO */
#pulseaudio.muted {
    background: rgba(255, 255, 255, 0.25);
    color: #4a5570;
    border-color: rgba(255, 255, 255, 0.4);
}
